// ==UserScript==
// @name         Kazerne afvullen Standaard
// @namespace    http://tampermonkey.net/
// @version      2023.08.08
// @description  Doneer aan het Vergeten Kind
// @author       Rene-MKS & Piet2001
// @match        https://www.meldkamerspel.com/buildings/*
// @grant        none
// ==/UserScript==

const delay = ms => new Promise(res => setTimeout(res, ms));
const GewensteLevelBrandweer = 24;


(function () {
    'use strict';

    $('.dl-horizontal').append('<button class="btn btn-xs btn-default" id="BrandweerVullen">Brandweer Afvullen Standaard </button>');


    $('#BrandweerVullen').on('click', function (e) {
        console.log("Kazerne vullen");
        Brandweer();
    });

})();

async function Brandweer() {
    var id = window.location.pathname.split("/").pop();
    var level = GewensteLevelBrandweer - 1

    var levelurl = 'https://www.meldkamerspel.com/buildings/' + id + '/expand_do/credits?level=' + level;
    console.log(levelurl)
    $.ajax({ url: levelurl })

    await delay(2000)
    KoopVoertuig(id, 31)
    await delay(2000)
    KoopVoertuig(id, 19)
    await delay(2000)
    KoopVoertuig(id, 5)
    await delay(2000)
    KoopVoertuig(id, 24)
    await delay(2000)
    KoopVoertuig(id, 24)
    await delay(2000)
    KoopVoertuig(id, 4)
    await delay(2000)
    KoopVoertuig(id, 3)
    await delay(2000)
    KoopVoertuig(id, 18)
    await delay(2000)
    KoopVoertuig(id, 2)
    await delay(2000)
    KoopVoertuig(id, 10)
    await delay(2000)
    KoopVoertuig(id, 34)
    await delay(2000)
    KoopVoertuig(id, 12)
    await delay(2000)
    KoopVoertuig(id, 12)
    await delay(2000)
    KoopVoertuig(id, 12)
    await delay(2000)
    KoopVoertuig(id, 11)
    await delay(2000)
    KoopVoertuig(id, 11)
    await delay(2000)
    KoopVoertuig(id, 56)
    await delay(2000)
    KoopVoertuig(id, 56)
    await delay(2000)

    location.reload()
}



function KoopVoertuig(gebouw, type) {
    var url = 'https://www.meldkamerspel.com/buildings/' + gebouw + '/vehicle/' + gebouw + '/' + type + '/credits'
    console.log(url)
    $.ajax({ url: url })
}
